// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\CG_2nd.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#include ""l.KOR\\afxprint.rc""        // 인쇄 미리 보기 리소스\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""               // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CG_2nd.ico"
IDR_CG_2ndTYPE          ICON                    "res\\CG_2ndDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "Mesh Loader"
    BEGIN
        MENUITEM "Points",                      ID_LOAD_POINT
        MENUITEM "WireFrame",                   ID_LOAD_WIRE
        MENUITEM "Quad Meshes",                 ID_LOAD_QUAD
        MENUITEM "Draw face normal vectors",    ID_LOAD_VECTOR
    END
    POPUP "3D Viewing"
    BEGIN
        MENUITEM "Orthographic",                ID_3DVIEWING_ORTHOGRAPHIC
        MENUITEM "Perspective",                 ID_3DVIEWING_PERSPECTIVE
        MENUITEM "Frustum",                     ID_3DVIEWING_FRUSTUM
    END
    POPUP "Transformation"
    BEGIN
        MENUITEM "Translation",                 ID_TRANSFORM_TRANS
        MENUITEM "Scaling",                     ID_TRANSFORM_SCALE
        MENUITEM "Pivot-point Scaling",         ID_TRANSFORM_PIVOT
        MENUITEM "X, Y, Z Axis Rotation",       ID_TRANSFORM_Axis
        MENUITEM "Arbitrary Axis Rotation",     ID_TRANSFORM_RANDOM
    END
    POPUP "Camera"
    BEGIN
        MENUITEM "Setting",                     ID_CAMERA_POSITION
        MENUITEM "Rotation",                    ID_CAMERA_ROTATION
    END
    POPUP "Texture"
    BEGIN
        MENUITEM "Open",                        ID_TEXTURE_OPEN
        MENUITEM "Enable",                      ID_TEXTURE_ENABLE
    END
    POPUP "Light"
    BEGIN
        MENUITEM "Position",                    ID_LIGHT_POSITION
        MENUITEM "Color",                       ID_LIGHT_COLOR
    END
    POPUP "Shading"
    BEGIN
        MENUITEM "None",                        ID_SHADING_NONE
        MENUITEM "Flat",                        ID_SHADING_FLAT
        MENUITEM "Gouraud",                     ID_SHADING_GOURAUD
    END
    POPUP "Multiview"
    BEGIN
        MENUITEM "Enable",                      ID_MULTIVIEW_ENABLE
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU 
BEGIN
    POPUP "정렬"
    BEGIN
        MENUITEM "사전순 정렬(&S)",                  ID_SORTING_SORTALPHABETIC
        MENUITEM "형식별 정렬(&T)",                  ID_SORTING_SORTBYTYPE
        MENUITEM "액세스별 정렬(&E)",                 ID_SORTING_SORTBYACCESS
        MENUITEM "형식별 그룹화(&Y)",                 ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU 
BEGIN
    POPUP "탐색기"
    BEGIN
        MENUITEM "열기(&O)",                      ID_OPEN
        MENUITEM "연결 프로그램(&W)....",             ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "컴파일(&C)",                     ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "제거(&R)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "속성(&P)...",                   ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU 
BEGIN
    POPUP "팝업"
    BEGIN
        MENUITEM "복사(&C)",                      ID_EDIT_COPY
        MENUITEM "지우기(&C)",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "숨기기(&H)",                     ID_VIEW_OUTPUTWND
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CG_2nd 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CG_2nd, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_TRAN DIALOGEX 0, 0, 242, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Translation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "x축 :",IDC_STATIC_X,29,29,22,12
    EDITTEXT        IDC_EDIT_X,59,29,61,13,ES_AUTOHSCROLL
    LTEXT           "y축 :",IDC_STATIC_Y,29,44,22,12
    EDITTEXT        IDC_EDIT_Y,59,44,61,13,ES_AUTOHSCROLL
    LTEXT           "z축 :",IDC_STATIC_Z,29,62,22,12
    EDITTEXT        IDC_EDIT_Z,59,62,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_BUTTON_OK,175,30,56,23
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,175,63,57,26
END

IDD_DIALOG_SCALE DIALOGEX 0, 0, 245, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scaling"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "x축 :",IDC_STATIC_X,29,29,22,12
    EDITTEXT        IDC_EDIT_X,59,29,61,13,ES_AUTOHSCROLL
    LTEXT           "y축 :",IDC_STATIC_Y,29,44,22,12
    EDITTEXT        IDC_EDIT_Y,59,44,61,13,ES_AUTOHSCROLL
    LTEXT           "z축 :",IDC_STATIC_Z,29,62,22,12
    EDITTEXT        IDC_EDIT_Z,59,62,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_BUTTON_OK,175,30,56,23
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,175,63,57,26
END

IDD_DIALOG_PIVOT DIALOGEX 0, 0, 239, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pivot-point Scaling"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "x축 :",IDC_STATIC_X,29,29,22,12
    EDITTEXT        IDC_EDIT_PIVOT_X,59,29,61,13,ES_AUTOHSCROLL
    LTEXT           "y축 :",IDC_STATIC_Y,29,44,22,12
    EDITTEXT        IDC_EDIT_PIVOT_Y,59,44,61,13,ES_AUTOHSCROLL
    LTEXT           "z축 :",IDC_STATIC_Z,29,62,22,12
    EDITTEXT        IDC_EDIT_PIVOT_Z,59,62,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_BUTTON_OK,175,30,56,23
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,175,63,57,26
    LTEXT           "Pivot 좌표",IDC_STATIC,29,17,56,11
    LTEXT           "x축 :",IDC_STATIC_X2,29,106,22,12
    EDITTEXT        IDC_EDIT_X,59,106,61,13,ES_AUTOHSCROLL
    LTEXT           "y축 :",IDC_STATIC_Y2,29,121,22,12
    EDITTEXT        IDC_EDIT_Y,59,121,61,13,ES_AUTOHSCROLL
    LTEXT           "z축 :",IDC_STATIC_Z2,29,139,22,12
    EDITTEXT        IDC_EDIT_Z,59,139,61,13,ES_AUTOHSCROLL
    LTEXT           "Scaling 크기",IDC_STATIC,29,94,56,11
END

IDD_DIALOG_AXIS DIALOGEX 0, 0, 239, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "X, Y, Z Axis Rotation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "x축 :",IDC_STATIC_X,29,29,22,12
    EDITTEXT        IDC_EDIT_X,59,29,61,13,ES_AUTOHSCROLL
    LTEXT           "y축 :",IDC_STATIC_Y,29,44,22,12
    EDITTEXT        IDC_EDIT_Y,59,44,61,13,ES_AUTOHSCROLL
    LTEXT           "z축 :",IDC_STATIC_Z,29,62,22,12
    EDITTEXT        IDC_EDIT_Z,59,62,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_BUTTON_OK,175,30,56,23
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,175,63,57,26
    LTEXT           "각도",IDC_STATIC,47,14,44,11
END

IDD_DIALOG_RANDOM DIALOGEX 0, 0, 299, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arbitrary Axis Rotation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "x축 :",IDC_STATIC_X,19,46,22,12
    EDITTEXT        IDC_EDIT_X1,49,46,61,13,ES_AUTOHSCROLL
    LTEXT           "y축 :",IDC_STATIC_Y,19,62,22,12
    EDITTEXT        IDC_EDIT_Y1,49,62,61,13,ES_AUTOHSCROLL
    LTEXT           "z축 :",IDC_STATIC_Z,19,79,22,12
    EDITTEXT        IDC_EDIT_Z1,49,79,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_BUTTON_OK,235,31,56,23
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,235,63,57,26
    LTEXT           "임의의 축 좌표",IDC_STATIC,29,17,56,11
    EDITTEXT        IDC_EDIT_ANGLE,61,118,61,13,ES_AUTOHSCROLL
    LTEXT           "각도",IDC_STATIC,63,104,56,11
    LTEXT           "끝점",IDC_STATIC_X3,133,33,22,12
    EDITTEXT        IDC_EDIT_X2,125,46,61,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y2,125,62,61,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z2,125,79,61,13,ES_AUTOHSCROLL
    LTEXT           "시작점",IDC_STATIC_X4,58,33,30,12
END

IDD_DIALOG_ORTHO DIALOGEX 0, 0, 239, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Orthographic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "left:",IDC_STATIC_X,29,29,22,12
    EDITTEXT        IDC_EDIT_LEFT,59,29,61,13,ES_AUTOHSCROLL
    LTEXT           "right:",IDC_STATIC_Y,29,44,22,12
    EDITTEXT        IDC_EDIT_RIGHT,59,44,61,13,ES_AUTOHSCROLL
    LTEXT           "bottom:",IDC_STATIC_Z,29,62,22,12
    EDITTEXT        IDC_EDIT_BOTTOM,59,62,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_BUTTON_OK,175,30,56,23
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,175,63,57,26
    LTEXT           "top:",IDC_STATIC_X2,29,80,22,12
    EDITTEXT        IDC_EDIT_TOP,59,80,61,13,ES_AUTOHSCROLL
    LTEXT           "zNear:",IDC_STATIC_Y2,29,95,22,12
    EDITTEXT        IDC_EDIT_NEAR,59,95,61,13,ES_AUTOHSCROLL
    LTEXT           "zFar:",IDC_STATIC_Z2,29,113,22,12
    EDITTEXT        IDC_EDIT_FAR,59,113,61,13,ES_AUTOHSCROLL
END

IDD_DIALOG_FRUSTUM DIALOGEX 0, 0, 239, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frustum"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "left:",IDC_STATIC_X,29,29,22,12
    EDITTEXT        IDC_EDIT_LEFT,59,29,61,13,ES_AUTOHSCROLL
    LTEXT           "right:",IDC_STATIC_Y,29,44,22,12
    EDITTEXT        IDC_EDIT_RIGHT,59,44,61,13,ES_AUTOHSCROLL
    LTEXT           "bottom:",IDC_STATIC_Z,29,62,22,12
    EDITTEXT        IDC_EDIT_BOTTOM,59,62,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_BUTTON_OK,175,30,56,23
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,175,63,57,26
    LTEXT           "top:",IDC_STATIC_X2,29,80,22,12
    EDITTEXT        IDC_EDIT_TOP,59,80,61,13,ES_AUTOHSCROLL
    LTEXT           "zNear:",IDC_STATIC_Y2,29,95,22,12
    EDITTEXT        IDC_EDIT_NEAR,59,95,61,13,ES_AUTOHSCROLL
    LTEXT           "zFar:",IDC_STATIC_Z2,29,113,22,12
    EDITTEXT        IDC_EDIT_FAR,59,113,61,13,ES_AUTOHSCROLL
END

IDD_DIALOG_PERSPECTIVE DIALOGEX 0, 0, 239, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Perspective"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "fov:",IDC_STATIC_X,29,29,22,12
    EDITTEXT        IDC_EDIT_FOV,59,29,61,13,ES_AUTOHSCROLL
    LTEXT           "aspect:",IDC_STATIC_Y,29,44,22,12
    EDITTEXT        IDC_EDIT_ASPECT,59,44,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_BUTTON_OK,175,30,56,23
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,175,63,57,26
    LTEXT           "zNear:",IDC_STATIC_Y2,29,61,22,12
    EDITTEXT        IDC_EDIT_NEAR,59,61,61,13,ES_AUTOHSCROLL
    LTEXT           "zFar:",IDC_STATIC_Z2,29,79,22,12
    EDITTEXT        IDC_EDIT_FAR,59,79,61,13,ES_AUTOHSCROLL
END

IDD_DIALOG_CAMERA DIALOGEX 0, 0, 227, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "x축 :",IDC_STATIC_X,26,28,22,12
    EDITTEXT        IDC_EDIT_POS_X,56,28,61,13,ES_AUTOHSCROLL
    LTEXT           "y축 :",IDC_STATIC_Y,26,43,22,12
    EDITTEXT        IDC_EDIT_POS_Y,56,43,61,13,ES_AUTOHSCROLL
    LTEXT           "z축 :",IDC_STATIC_Z,26,61,22,12
    EDITTEXT        IDC_EDIT_POS_Z,56,61,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_BUTTON_OK,155,171,56,23
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,155,203,57,26
    LTEXT           "x축 :",IDC_STATIC_X5,26,101,22,12
    EDITTEXT        IDC_EDIT_FOC_X,56,101,61,13,ES_AUTOHSCROLL
    LTEXT           "y축 :",IDC_STATIC_Y3,26,117,22,12
    EDITTEXT        IDC_EDIT_FOC_Y,56,117,61,13,ES_AUTOHSCROLL
    LTEXT           "z축 :",IDC_STATIC_Z3,26,135,22,12
    EDITTEXT        IDC_EDIT_FOC_Z,56,135,61,13,ES_AUTOHSCROLL
    LTEXT           "x축 :",IDC_STATIC_X2,26,173,22,12
    EDITTEXT        IDC_EDIT_UP_X,56,173,61,13,ES_AUTOHSCROLL
    LTEXT           "y축 :",IDC_STATIC_Y2,26,188,22,12
    EDITTEXT        IDC_EDIT_UP_Y,56,188,61,13,ES_AUTOHSCROLL
    LTEXT           "z축 :",IDC_STATIC_Z2,26,206,22,12
    EDITTEXT        IDC_EDIT_UP_Z,56,206,61,13,ES_AUTOHSCROLL
    LTEXT           "Positon",IDC_STATIC,30,14,56,10
    LTEXT           "Focus",IDC_STATIC,30,87,56,10
    LTEXT           "Up-vector",IDC_STATIC,31,159,56,10
END

IDD_DIALOG_LIGHT_POS DIALOGEX 0, 0, 242, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light Position"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "x축 :",IDC_STATIC_X,29,29,22,12
    EDITTEXT        IDC_EDIT_X,59,29,61,13,ES_AUTOHSCROLL
    LTEXT           "y축 :",IDC_STATIC_Y,29,44,22,12
    EDITTEXT        IDC_EDIT_Y,59,44,61,13,ES_AUTOHSCROLL
    LTEXT           "z축 :",IDC_STATIC_Z,29,62,22,12
    EDITTEXT        IDC_EDIT_Z,59,62,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_BUTTON_OK,175,30,56,23
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,175,63,57,26
    LTEXT           "위치",IDC_STATIC,39,14,55,13
    LTEXT           "점광원 :",IDC_STATIC_Z4,25,80,30,12
    EDITTEXT        IDC_EDIT_P,59,80,61,13,ES_AUTOHSCROLL
END

IDD_DIALOG_LIGHT_COLOR DIALOGEX 0, 0, 227, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light Color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Red :",IDC_STATIC_A_R,26,28,22,12
    EDITTEXT        IDC_EDIT_AMBIENT_R,56,28,61,13,ES_AUTOHSCROLL
    LTEXT           "Green :",IDC_STATIC_A_G,26,45,26,11
    EDITTEXT        IDC_EDIT_AMBIENT_G,56,45,61,13,ES_AUTOHSCROLL
    LTEXT           "Blue :",IDC_STATIC_A_B,26,62,22,12
    EDITTEXT        IDC_EDIT_AMBIENT_B,56,62,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_BUTTON_OK,155,187,56,23
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,155,219,57,26
    LTEXT           "Ambient",IDC_STATIC,30,14,56,10
    LTEXT           "Alpha :",IDC_STATIC_A_A,26,79,26,12
    EDITTEXT        IDC_EDIT_AMBIENT_A,56,79,61,13,ES_AUTOHSCROLL
    LTEXT           "Red :",IDC_STATIC_D_R,27,111,22,12
    EDITTEXT        IDC_EDIT_DIFFUSE_R,57,111,61,13,ES_AUTOHSCROLL
    LTEXT           "Green :",IDC_STATIC_D_G,27,128,26,11
    EDITTEXT        IDC_EDIT_DIFFUSE_G,57,128,61,13,ES_AUTOHSCROLL
    LTEXT           "Blue :",IDC_STATIC_D_B,27,145,22,12
    EDITTEXT        IDC_EDIT_DIFFUSE_B,57,145,61,13,ES_AUTOHSCROLL
    LTEXT           "Diffuse",IDC_STATIC,31,97,56,10
    LTEXT           "Alpha :",IDC_STATIC_D_A,27,161,26,12
    EDITTEXT        IDC_EDIT_DIFFUSE_A,57,161,61,13,ES_AUTOHSCROLL
    LTEXT           "Red :",IDC_STATIC_S_R,28,191,22,12
    EDITTEXT        IDC_EDIT_SPECULAR_R,58,191,61,13,ES_AUTOHSCROLL
    LTEXT           "Green :",IDC_STATIC_S_G,28,208,26,11
    EDITTEXT        IDC_EDIT_SPECULAR_G,58,208,61,13,ES_AUTOHSCROLL
    LTEXT           "Blue :",IDC_STATIC_S_B,28,225,22,12
    EDITTEXT        IDC_EDIT_SPECULAR_B,58,225,61,13,ES_AUTOHSCROLL
    LTEXT           "Specular",IDC_STATIC,32,177,56,10
    LTEXT           "Alpha :",IDC_STATIC_S_A,28,242,26,12
    EDITTEXT        IDC_EDIT_SPECULAR_A,58,242,61,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CG_2nd.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "CG_2nd.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_TRAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_PIVOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_DIALOG_AXIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_RANDOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DIALOG_ORTHO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG_FRUSTUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_PERSPECTIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_DIALOG_LIGHT_POS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG_LIGHT_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CG_2nd\n\nCG_2nd\n\n\nCG1st.Document\nCG_2nd.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CG_2nd"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE 
BEGIN
    IDS_FILE_VIEW           "파일 뷰"
    IDS_CLASS_VIEW          "클래스 뷰"
    IDS_OUTPUT_WND          "출력"
    IDS_PROPERTIES_WND      "속성"
END

STRINGTABLE 
BEGIN
    IDS_EXPLORER            "탐색기"
    IDS_EDIT_MENU           "편집"
END

STRINGTABLE 
BEGIN
    IDS_BUILD_TAB           "빌드"
    IDS_DEBUG_TAB           "디버그"
    IDS_FIND_TAB            "찾기"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\CG_2nd.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#include "l.KOR\afxprint.rc"        // 인쇄 미리 보기 리소스
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"               // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

