<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./readme_files/filelist.xml">
<title>trueSpace To Magic Version 0.5</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Sashan</o:Author>
  <o:LastAuthor>sashan</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>15</o:TotalTime>
  <o:Created>2002-02-18T00:09:00Z</o:Created>
  <o:LastSaved>2002-06-10T23:31:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>108</o:Words>
  <o:Characters>617</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>757</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-AU link=blue vlink=blue style='tab-interval:36.0pt'>
<!-- Generated by Doxygen 1.2.13 -->

<div class=Section1>

<h1>trueSpace To Magic Version 1.0.0</h1>

<h2><a name=intro>Introduction</a></h2>

<span style='mso-bookmark:intro'></span>

<p>This is a trueSpace 5 plugin that will export the scene to *.mgc files
usable by the WildMagic 3D Game Engine. It only converts geometry, material and
texture information. No animation information is converted. </p>

<h2><a name=usage>Usage:</a></h2>

<span style='mso-bookmark:usage'></span>

<p>Copy the file WMExporter.tsx into the following directory &lt;truespace
folder&gt;\plugins\WMExporter. Start trueSpace and install the plugin like you
would any other trueSpace plugin.</p>

<h2><a name=legal>Legal</a></h2>

<span style='mso-bookmark:legal'></span>

<p class=MsoNormal>This software is provided as is with no warranty whatsoever.
It may be used in any environment for any purpose. Sashan Govender will not be
held responsible for any adversity related to the use of this software. </p>

<p class=MsoNormal><b>Author: </b></p>

<p class=MsoNormal style='margin-left:36.0pt'>Sashan Govender <a
href="mailto:sashang@ihug.co.nz">sashang@ihug.co.nz</a></p>

</div>

</body>

</html>
